.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  color: #e00a0a;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 25px;
    height: 4px;
    margin: 0 0 5px 0;
    background: #fff;
    color: #e00a0a;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px);
      background: linear-gradient(to right, #ff1e00, #ee8244, #b69c0b); }
    .menu-btn.close .btn-line:nth-child(2) {
      background: linear-gradient(to right, #ff1e00, #ee8244, #b69c0b);
      opacity: 0.4;
      transform: rotate(180deg) translate(0px, 15px); }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(8px, -7px);
      background: linear-gradient(to right, #94803e, #ee8244, #ec6111); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: right;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #0c491e;
    list-style: none;
    transform: translate3d(100%, -100%, 0);
    color: #e00a0a;
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu .nav-list {
    transform: translate3d(-110vw, 0, 0);
    color: #e00a0a;
    transition: all 0.5s ease-out; }
    .menu .nav-list > a {
      z-index: 4;
      color: #fff; }
    .menu .nav-list.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-list.current > a {
      color: #e00a0a;
      font-weight: 600; }
  .menu .nav-list {
    display: inline-block;
    position: relative;
    font-size: 2rem;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 400;
    color: #fff;
    text-decoration: none;
    color: #e00a0a;
    transition: all 0.5s ease-out; }
    .menu .nav-list > a:hover {
      color: #e00a0a;
      text-shadow: 0rem 0rem 2rem #eeca94;
      color: #e00a0a;
      transition: all 0.5s ease-out; }

.nav-list:nth-child(1) {
  transition-delay: 0.2s; }

.nav-list:nth-child(2) {
  transition-delay: 0.4s; }

.nav-list:nth-child(3) {
  transition-delay: 0.6s; }

.nav-list:nth-child(4) {
  transition-delay: 0.8s; }

* {
  box-sizing: border-box;
  margin: 0rem;
  position: relative; }

body {
  background: rgba(16, 95, 39, 0.9); }

main {
  color: #fff;
  height: 100vh;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  main#bg-img {
    background: url(/img/background.jpg);
    background-attachment: fixed;
    background-size: cover; }
    main#bg-img::after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background: rgba(16, 95, 39, 0.6); }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1#main-heading,
  h2#main-heading,
  h3#main-heading {
    font-size: 6rem; }
  h1#sub-heading,
  h2#sub-heading,
  h3#sub-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(17, 104, 43, 0); }

a {
  color: white;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.secondary-text {
  color: #e00a0a; }

.home {
  padding: 4rem;
  height: 100%;
  z-index: 1; }
  .home .icons {
    margin-top: 1rem; }
    .home .icons a {
      padding: 0.4rem;
      z-index: 1;
      color: #fff; }
      .home .icons a:hover {
        color: #e00a0a;
        transition: all 0.75s ease-out; }
  .home#welcome-section,
  .home .about-me {
    overflow: hidden; }
    .home#welcome-section h1,
    .home .about-me h1 {
      margin-top: 20vh; }

.about-me {
  padding: 2rem;
  height: 100vh; }

.about-info {
  display: grid;
  gap: 30px;
  grid-template-areas: "bioimage bio bio" "job1 job2 job3";
  grid-template-columns: 1fr 1fr 1fr; }

.bio-image {
  grid-area: bioimage;
  margin: auto;
  border-radius: 50%;
  border: #e00a0a 3px solid; }

.bio {
  grid-area: bio;
  font-size: 1.5rem; }

#job1 {
  grid-area: job1; }

#job2 {
  grid-area: job2; }

#job3 {
  grid-area: job3; }

.job {
  background: #147530;
  padding: 0.5rem;
  font-size: 1rem;
  border-bottom: #e00a0a 5px solid; }

.project-page {
  padding: 0rem 3rem;
  height: 130vh; }

.projects {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 0.7rem; }
  .projects img {
    width: 100%;
    height: 20rem;
    border: 3px white solid; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #e00a0a;
      color: #e00a0a;
      transition: all 0.5s ease-out; }

#contact {
  height: 100vh;
  width: 100%;
  padding: 0rem 3rem; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 2rem;
    border: 3px solid #105f27;
    border-radius: 30%;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    color: #e00a0a;
    transition: all 0.5s ease-out; }
    .boxes div:hover {
      padding: 0.5rem 1.5rem;
      background: #e00a0a;
      color: #000; }
      .boxes div:hover span {
        color: #000; }
  .boxes h5 {
    color: #fff; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0rem;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #105f27;
    color: #000; }

.btn-dark {
  background: black;
  color: #fff; }

.btn-light {
  background: #1fb64b;
  color: #fff; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); }
  .project-page {
    margin-top: 30vh; } }

@media screen and (max-width: 768px) {
  .home {
    align-items: center;
    text-align: center; }
    .home #main-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav {
    float: none;
    width: 100%;
    min-height: 0rem; }
  .about-info {
    grid-template-areas: "bioimage" "bio" "job1" "job2" "job3";
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); }
  .project-page {
    margin-top: 100vh; }
  #contact {
    margin-top: 50vh; } }

@media screen and (max-width: 500px) {
  #main-heading {
    margin-top: 10vh; }
  .projects {
    grid-template-columns: 1fr; }
  .project-page {
    margin-top: 100vh; }
  #contact {
    margin-top: 60vh; } }

@media screen and (max-width: 375px) {
  .home {
    padding: 0.1rem; }
  .projects {
    grid-template-columns: 1fr; }
  .project-page {
    margin: 50vh 0; }
  #contact {
    margin-top: 100vh; } }
