.container {
    display: grid;
    grid-template-columns: minmax(45vh, auto) 1fr;
    grid-template-areas: "navbar maincontent";
    gap: 10vw  ;
}

nav#navbar {
    grid-area: navbar;
    position: fixed;
}

main#main-doc {
    grid-area: maincontent;
    margin: 0em 2em;
}

header {
    font-size: 2em;
    font-weight: 700;
    padding: 0.5em 0em;
}

h2 {
    font-size: 1.25em;
    font-weight: 600;
    margin: 0em 1.75em;
    padding-top: 0.5em;
}

code {
    display: block;
    background-color: rgba(146, 143, 143, 0.418);
    color: rgb(19, 15, 15);
    font-size: 1.1em;
    font-weight: 500;
    padding: 0.75em;
    width: fit-content
}

.nav-link {
    display: block;
    text-decoration: none;
    color: black;
    border: 1px solid black;
    padding: 0.25em;
    margin: 0.75em;
    text-align: justify;
    width: 75%;
}

nav>ul>li {
    list-style: none;
}

nav>ul {
    padding: 0em;
}

.content {
    margin: 0em 1.75em;
    font-size: 1em;
}

@media sreen and (max-width: 750px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-areas: "navbar" "maincontent";
    }
    nav#nabar {
        position: inherit;
    }
}